# AuxiliaryHangulDecompositions-5.0.0d3.txt
# =========================================
#
# This is a data file to be used on top of the standard datafile
# UnicodeData-5.0.0.txt and the arithmetic canonical decomposition of
# precomposed Hangul syllable characters. Later versions of the
# UnicodeData.txt datafile may be suitable to use without any change
# to this data file.
#
# Only the Hangul characters that have a decomposition mapping
# that is DIFFERENT from that found in UnicodeData-5.0.0.txt are
# listed in this datafile.
#
# The use of the data in this file is described in Unicode Technical
# Note NN, "Auxiliary character decompositions for supporting Hangul".
#
# Note that the standard normalisations according to UAX 15 must use
# the decompositions in the UnicodeData.txt datafile only. The auxiliary
# decomposition mappings listed in this data file are intended for 
# applications that do additional decomposition or composition of Hangul
# data (e.g., collation, rendering, or "hypernormalisation" called for
# by a user editing command, or other specified "hypernormalisations"
# using this data). It may be possible to use this data together with
# other composition data, that are either on top of this data (like
# those in AuxiliaryKSX1001Decompositions.txt) or are independent of
# the auxiliary data given here.
#
# Format:
#   Field 1: Unicode code point (the entries are ordered on this field),
#   Field 2: auxiliary decomposition mapping (overrides UnicodeData.txt),
#   Finally, in a comment, the character name and some additional comments.
#
1101; 1100 1100	# HANGUL CHOSEONG SSANGKIYEOK
1104; 1103 1103	# HANGUL CHOSEONG SSANGTIKEUT
1108; 1107 1107	# HANGUL CHOSEONG SSANGPIEUP
110A; 1109 1109	# HANGUL CHOSEONG SSANGSIOS
110D; 110C 110C	# HANGUL CHOSEONG SSANGCIEUC
#
# Note that the IEUNG- and -IEUNG composites (that are not KAPYEOUN-), except SSANGIEUNG, are treated as YESIEUNG composites,
# as that is what they most likely really were inteded to be. Note that HCH does use YESIEUNG in a leading position.
#
1113; 1102 1100	# HANGUL CHOSEONG NIEUN-KIYEOK
1114; 1102 1102	# HANGUL CHOSEONG SSANGNIEUN
1115; 1102 1103	# HANGUL CHOSEONG NIEUN-TIKEUT
1116; 1102 1107	# HANGUL CHOSEONG NIEUN-PIEUP
1117; 1103 1100	# HANGUL CHOSEONG TIKEUT-KIYEOK
1118; 1105 1102	# HANGUL CHOSEONG RIEUL-NIEUN
1119; 1105 1105	# HANGUL CHOSEONG SSANGRIEUL
111A; 1105 1112	# HANGUL CHOSEONG RIEUL-HIEUH
111B; 1105 110B	# HANGUL CHOSEONG KAPYEOUNRIEUL, (RIEUL-IEUNG, according to HCH)
111C; 1106 1107	# HANGUL CHOSEONG MIEUM-PIEUP
111D; 1106 110B	# HANGUL CHOSEONG KAPYEOUNMIEUM, (MIEUM-IEUNG, generalised from HCH)
111E; 1107 1100	# HANGUL CHOSEONG PIEUP-KIYEOK
111F; 1107 1102	# HANGUL CHOSEONG PIEUP-NIEUN
1120; 1107 1103	# HANGUL CHOSEONG PIEUP-TIKEUT
1121; 1107 1109	# HANGUL CHOSEONG PIEUP-SIOS
1122; 1121 1100	# HANGUL CHOSEONG PIEUP-SIOS-KIYEOK, [1107 1109 1100, 1107 112D]
1123; 1121 1103	# HANGUL CHOSEONG PIEUP-SIOS-TIKEUT, [1107 1109 1103, 1107 112F]
1124; 1121 1107	# HANGUL CHOSEONG PIEUP-SIOS-PIEUP, [1107 1109 1107, 1107 1132]
1125; 1121 1109	# HANGUL CHOSEONG PIEUP-SSANGSIOS, [1107 1109 1109, 1107 110A]
1126; 1121 110C	# HANGUL CHOSEONG PIEUP-SIOS-CIEUC, [1107 1109 110C, 1107 1136]
1127; 1107 110C	# HANGUL CHOSEONG PIEUP-CIEUC
1128; 1107 110E	# HANGUL CHOSEONG PIEUP-CHIEUCH
1129; 1107 1110	# HANGUL CHOSEONG PIEUP-THIEUTH
112A; 1107 1111	# HANGUL CHOSEONG PIEUP-PHIEUPH
112B; 1107 110B	# HANGUL CHOSEONG KAPYEOUNPIEUP, (PIEUP-IEUNG, according to HCH)
112C; 1108 110B	# HANGUL CHOSEONG KAPYEOUNSSANGPIEUP, (SSANGPIEUP-IEUNG, generalised from HCH) [1107 1107 110B, 1107 112B]
112D; 1109 1100	# HANGUL CHOSEONG SIOS-KIYEOK
112E; 1109 1102	# HANGUL CHOSEONG SIOS-NIEUN
112F; 1109 1103	# HANGUL CHOSEONG SIOS-TIKEUT
1130; 1109 1105	# HANGUL CHOSEONG SIOS-RIEUL
1131; 1109 1106	# HANGUL CHOSEONG SIOS-MIEUM
1132; 1109 1107	# HANGUL CHOSEONG SIOS-PIEUP
1133; 1132 1100	# HANGUL CHOSEONG SIOS-PIEUP-KIYEOK, [1109 1107 1100, 1109 111E]
1134; 110A 1109	# HANGUL CHOSEONG SIOS-SSANGSIOS, [1109 1109 1109, 1109 110A]
1135; 1109 114C	# HANGUL CHOSEONG SIOS-IEUNG, (SIOS-YESIEUNG, *not* ieung;  was: 1109 110B) [SIOS-IEUNG can be encoded as <C.SIOS, C.FILLER, C.IEUNG>]
1136; 1109 110C	# HANGUL CHOSEONG SIOS-CIEUC
1137; 1109 110E	# HANGUL CHOSEONG SIOS-CHIEUCH
1138; 1109 110F	# HANGUL CHOSEONG SIOS-KHIEUKH
1139; 1109 1110	# HANGUL CHOSEONG SIOS-THIEUTH
113A; 1109 1111	# HANGUL CHOSEONG SIOS-PHIEUPH
113B; 1109 1112	# HANGUL CHOSEONG SIOS-HIEUH
113D; 113C 113C	# HANGUL CHOSEONG CHITUEUMSSANGSIOS
113F; 113E 113E	# HANGUL CHOSEONG CEONGCHIEUMSSANGSIOS
1141; 114C 1100	# HANGUL CHOSEONG IEUNG-KIYEOK, (YESIEUNG-KIYEOK, *not* ieung;  was: 110B 1100; note: HCH uses leading YESIEUNG)
1142; 114C 1103	# HANGUL CHOSEONG IEUNG-TIKEUT, (YESIEUNG-TIKEUT, *not* ieung;  was: 110B 1103)
1143; 114C 1106	# HANGUL CHOSEONG IEUNG-MIEUM, (YESIEUNG-MIEUM, *not* ieung;  was: 110B 1106)
1144; 114C 1107	# HANGUL CHOSEONG IEUNG-PIEUP, (YESIEUNG-PIEUP, *not* ieung;  was: 110B 1107)
1145; 114C 1109	# HANGUL CHOSEONG IEUNG-SIOS, (YESIEUNG-SIOS, *not* ieung;  was: 110B 1109)
1146; 114C 1140	# HANGUL CHOSEONG IEUNG-PANSIOS, (YESIEUNG-PANSIOS, *not* ieung;  was: 110B 1140)
1147; 110B 110B	# HANGUL CHOSEONG SSANGIEUNG, (ssangieung according to HCH), NOT ssangyesieung
1148; 114C 110C	# HANGUL CHOSEONG IEUNG-CIEUC, (YESIEUNG-CIEUC, *not* ieung;  was: 110B 110C)
1149; 114C 110E	# HANGUL CHOSEONG IEUNG-CHIEUCH, (YESIEUNG-CHIEUCH, *not* ieung;  was: 110B 110E)
114A; 114C 1110	# HANGUL CHOSEONG IEUNG-THIEUTH, (YESIEUNG-THIEUTH, *not* ieung;  was: 110B 1110)
114B; 114C 1111	# HANGUL CHOSEONG IEUNG-PHIEUPH, (YESIEUNG-PHIEUPH, *not* ieung;  was: 110B 1111)
114D; 110C 114C	# HANGUL CHOSEONG CIEUC-IEUNG, (CIEUC-YESIEUNG, *not* ieung;  was: 110C 110B)
114F; 114E 114E	# HANGUL CHOSEONG CHITUEUMSSANGCIEUC
1151; 1150 1150	# HANGUL CHOSEONG CEONGCHIEUMSSANGCIEUC
1152; 110E 110F	# HANGUL CHOSEONG CHIEUCH-KHIEUKH
1153; 110E 1112	# HANGUL CHOSEONG CHIEUCH-HIEUH
1156; 1111 1107	# HANGUL CHOSEONG PHIEUPH-PIEUP
1157; 1111 110B	# HANGUL CHOSEONG KAPYEOUNPHIEUPH, (PHIEUPH-IEUNG, generalised from HCH)
1158; 1112 1112	# HANGUL CHOSEONG SSANGHIEUH
##
1162; 1161 1175	# HANGUL JUNGSEONG AE (A-I),		[the unused I-EO  <1175,1165> is a confusable]
1164; 1163 1175	# HANGUL JUNGSEONG YAE (YA-I),	[the unused I-YEO <1175,1167> is a confusable]
1166; 1165 1175	# HANGUL JUNGSEONG E (EO-I)
1168; 1167 1175	# HANGUL JUNGSEONG YE (YEO-I)
116A; 1169 1161	# HANGUL JUNGSEONG WA (O-A)
116B; 116A 1175	# HANGUL JUNGSEONG WAE (O-A-I), [1169 1161 1175, 1169 1162]
116C; 1169 1175	# HANGUL JUNGSEONG OE (O-I)
116F; 116E 1165	# HANGUL JUNGSEONG WEO (U-EO)
1170; 116F 1175	# HANGUL JUNGSEONG WE (U-EO-I), [116E 1165 1175, 116E 1166]
1171; 116E 1175	# HANGUL JUNGSEONG WI (U-I)
1174; 1173 1175	# HANGUL JUNGSEONG YI (EU-I)
#
1176; 1161 1169	# HANGUL JUNGSEONG A-O
1177; 1161 116E	# HANGUL JUNGSEONG A-U
1178; 1163 1169	# HANGUL JUNGSEONG YA-O
1179; 1163 116D	# HANGUL JUNGSEONG YA-YO
117A; 1165 1169	# HANGUL JUNGSEONG EO-O
117B; 1165 116E	# HANGUL JUNGSEONG EO-U
117C; 1165 1173	# HANGUL JUNGSEONG EO-EU
117D; 1167 1169	# HANGUL JUNGSEONG YEO-O
117E; 1167 116E	# HANGUL JUNGSEONG YEO-U
117F; 1169 1165	# HANGUL JUNGSEONG O-EO
1180; 117F 1175	# HANGUL JUNGSEONG O-E (O-EO-I), [1169 1165 1175, 1169 1166]
1181; 1169 1168	# HANGUL JUNGSEONG O-YE (O-YEO-I), [1169 1167 1175];  decomposition is suffix composed
1182; 1169 1169	# HANGUL JUNGSEONG O-O
1183; 1169 116E	# HANGUL JUNGSEONG O-U
1184; 116D 1163	# HANGUL JUNGSEONG YO-YA
1185; 1184 1175	# HANGUL JUNGSEONG YO-YAE (YO-YA-I), [116D 1163 1175, 116D 1164]
1186; 116D 1167	# HANGUL JUNGSEONG YO-YEO
1187; 116D 1169	# HANGUL JUNGSEONG YO-O
1188; 116D 1175	# HANGUL JUNGSEONG YO-I
1189; 116E 1161	# HANGUL JUNGSEONG U-A
118A; 1189 1175	# HANGUL JUNGSEONG U-AE (U-A-I), [116E 1161 1175, 116E 1162]
118B; 116F 1173	# HANGUL JUNGSEONG U-EO-EU, [116E 1165 1173, 116E 117C]
118C; 116E 1168	# HANGUL JUNGSEONG U-YE (U-YEO-I), [116E 1167 1175];  decomposition is suffix composed
118D; 116E 116E	# HANGUL JUNGSEONG U-U
118E; 1172 1161	# HANGUL JUNGSEONG YU-A
118F; 1172 1165	# HANGUL JUNGSEONG YU-EO
1190; 118F 1175	# HANGUL JUNGSEONG YU-E (YU-EO-I), [1172 1165 1175, 1172 1166]
1191; 1172 1167	# HANGUL JUNGSEONG YU-YEO
1192; 1191 1175	# HANGUL JUNGSEONG YU-YE (YU-YEO-I), [1172 1167 1175, 1172 1168]
1193; 1172 116E	# HANGUL JUNGSEONG YU-U
1194; 1172 1175	# HANGUL JUNGSEONG YU-I
1195; 1173 116E	# HANGUL JUNGSEONG EU-U
1196; 1173 1173	# HANGUL JUNGSEONG EU-EU
1197; 1174 116E	# HANGUL JUNGSEONG YI-U (EU-I-U), [1173 1175 116E, 1173 119B]
1198; 1175 1161	# HANGUL JUNGSEONG I-A
1199; 1175 1163	# HANGUL JUNGSEONG I-YA
119A; 1175 1169	# HANGUL JUNGSEONG I-O
119B; 1175 116E	# HANGUL JUNGSEONG I-U
119C; 1175 1173	# HANGUL JUNGSEONG I-EU
119D; 1175 119E	# HANGUL JUNGSEONG I-ARAEA
119F; 119E 1165	# HANGUL JUNGSEONG ARAEA-EO
11A0; 119E 116E	# HANGUL JUNGSEONG ARAEA-U
11A1; 119E 1175	# HANGUL JUNGSEONG ARAEA-I
11A2; 119E 119E	# HANGUL JUNGSEONG SSANGARAEA
##
11A9; 11A8 11A8	# HANGUL JONGSEONG SSANGKIYEOK
11AA; 11A8 11BA	# HANGUL JONGSEONG KIYEOK-SIOS
11AC; 11AB 11BD	# HANGUL JONGSEONG NIEUN-CIEUC
11AD; 11AB 11C2	# HANGUL JONGSEONG NIEUN-HIEUH
11B0; 11AF 11A8	# HANGUL JONGSEONG RIEUL-KIYEOK
11B1; 11AF 11B7	# HANGUL JONGSEONG RIEUL-MIEUM
11B2; 11AF 11B8	# HANGUL JONGSEONG RIEUL-PIEUP
11B3; 11AF 11BA	# HANGUL JONGSEONG RIEUL-SIOS
11B4; 11AF 11C0	# HANGUL JONGSEONG RIEUL-THIEUTH
11B5; 11AF 11C1	# HANGUL JONGSEONG RIEUL-PHIEUPH
11B6; 11AF 11C2	# HANGUL JONGSEONG RIEUL-HIEUH
11B9; 11B8 11BA	# HANGUL JONGSEONG PIEUP-SIOS
11BB; 11BA 11BA	# HANGUL JONGSEONG SSANGSIOS
#
11C3; 11A8 11AF	# HANGUL JONGSEONG KIYEOK-RIEUL
11C4; 11AA 11A8	# HANGUL JONGSEONG KIYEOK-SIOS-KIYEOK, [11A8 11BA 11A8, 11A8 11E7]
11C5; 11AB 11A8	# HANGUL JONGSEONG NIEUN-KIYEOK
11C6; 11AB 11AE	# HANGUL JONGSEONG NIEUN-TIKEUT
11C7; 11AB 11BA	# HANGUL JONGSEONG NIEUN-SIOS
11C8; 11AB 11EB	# HANGUL JONGSEONG NIEUN-PANSIOS
11C9; 11AB 11C0	# HANGUL JONGSEONG NIEUN-THIEUTH
11CA; 11AE 11A8	# HANGUL JONGSEONG TIKEUT-KIYEOK
11CB; 11AE 11AF	# HANGUL JONGSEONG TIKEUT-RIEUL
11CC; 11B0 11BA	# HANGUL JONGSEONG RIEUL-KIYEOK-SIOS, [11AF 11A8 11BA, 11AF 11AA]
11CD; 11AF 11AB	# HANGUL JONGSEONG RIEUL-NIEUN
11CE; 11AF 11AE	# HANGUL JONGSEONG RIEUL-TIKEUT
11CF; 11CE 11C2	# HANGUL JONGSEONG RIEUL-TIKEUT-HIEUH, [11AF 11AE 11C2]
11D0; 11AF 11AF	# HANGUL JONGSEONG SSANGRIEUL
11D1; 11B1 11A8	# HANGUL JONGSEONG RIEUL-MIEUM-KIYEOK, [11AF 11B7 11A8, 11AF 11DA]
11D2; 11B1 11BA	# HANGUL JONGSEONG RIEUL-MIEUM-SIOS, [11AF 11B7 11BA, 11AF 11DD]
11D3; 11B2 11BA	# HANGUL JONGSEONG RIEUL-PIEUP-SIOS, [11AF 11B8 11BA, 11AF 11B8 11BA]
11D4; 11B2 11C2	# HANGUL JONGSEONG RIEUL-PIEUP-HIEUH, [11AF 11B8 11C2, 11AF 11E5]
11D5; 11B2 11BC	# HANGUL JONGSEONG RIEUL-KAPYEOUNPIEUP (RIEUL-PIEUP-IEUNG, according to HCH)
11D6; 11B3 11BA	# HANGUL JONGSEONG RIEUL-SSANGSIOS, [11AF 11BA 11BA, 11AF 11BB]
11D7; 11AF 11EB	# HANGUL JONGSEONG RIEUL-PANSIOS
11D8; 11AF 11BF	# HANGUL JONGSEONG RIEUL-KHIEUKH
11D9; 11AF 11F9	# HANGUL JONGSEONG RIEUL-YEORINHIEUH
11DA; 11B7 11A8	# HANGUL JONGSEONG MIEUM-KIYEOK
11DB; 11B7 11AF	# HANGUL JONGSEONG MIEUM-RIEUL
11DC; 11B7 11B8	# HANGUL JONGSEONG MIEUM-PIEUP
11DD; 11B7 11BA	# HANGUL JONGSEONG MIEUM-SIOS
11DE; 11DD 11BA	# HANGUL JONGSEONG MIEUM-SSANGSIOS, [11B7 11BA 11BA, 11B7 11BB]
11DF; 11B7 11EB	# HANGUL JONGSEONG MIEUM-PANSIOS
11E0; 11B7 11BE	# HANGUL JONGSEONG MIEUM-CHIEUCH
11E1; 11B7 11C2	# HANGUL JONGSEONG MIEUM-HIEUH
11E2; 11B7 11BC	# HANGUL JONGSEONG KAPYEOUNMIEUM (MIEUM-IEUNG, generalised from HCH)
11E3; 11B8 11AF	# HANGUL JONGSEONG PIEUP-RIEUL
11E4; 11B8 11C1	# HANGUL JONGSEONG PIEUP-PHIEUPH
11E5; 11B8 11C2	# HANGUL JONGSEONG PIEUP-HIEUH
11E6; 11B8 11BC	# HANGUL JONGSEONG KAPYEOUNPIEUP (PIEUP-IEUNG, according to HCH)
11E7; 11BA 11A8	# HANGUL JONGSEONG SIOS-KIYEOK
11E8; 11BA 11AE	# HANGUL JONGSEONG SIOS-TIKEUT
11E9; 11BA 11AF	# HANGUL JONGSEONG SIOS-RIEUL
11EA; 11BA 11B8	# HANGUL JONGSEONG SIOS-PIEUP
11EC; 11F0 11A8	# HANGUL JONGSEONG IEUNG-KIYEOK (YESIEUNG-KIYEOK, *not* ieung;  was: 11BC 11A8)
11ED; 11EC 11A8	# HANGUL JONGSEONG IEUNG-SSANGKIYEOK (YESIEUNG-SSANGKIYEOK, *not* ieung), [11F0 11A8 11A8, 11F0 11A9]
11EE; 11F0 11F0	# HANGUL JONGSEONG SSANGIEUNG (SSANGYESIEUNG, *not* ieung;  was: 11BC 11BC)
11EF; 11F0 11BF	# HANGUL JONGSEONG IEUNG-KHIEUKH (YESIEUNG-KHIEUKH, *not* ieung;  was: 11BC 11BF)
11F1; 11F0 11BA	# HANGUL JONGSEONG YESIEUNG-SIOS
11F2; 11F0 11EB	# HANGUL JONGSEONG YESIEUNG-PANSIOS
11F3; 11C1 11B8	# HANGUL JONGSEONG PHIEUPH-PIEUP
11F4; 11C1 11BC	# HANGUL JONGSEONG KAPYEOUNPHIEUPH (PHIEUPH-IEUNG, generalised from HCH)
11F5; 11C2 11AB	# HANGUL JONGSEONG HIEUH-NIEUN
11F6; 11C2 11AF	# HANGUL JONGSEONG HIEUH-RIEUL
11F7; 11C2 11B7	# HANGUL JONGSEONG HIEUH-MIEUM
11F8; 11C2 11B8	# HANGUL JONGSEONG HIEUH-PIEUP
##
## The <free> decompositions are close to canonical, however the free-standing
## letters are not, as yet, conjoining. Should they be made conjoning?
## And have (auxiliary!) canonical decompositions? Somewhat tricky composition
## rules, if one does not allocate some new 'step-stone' composed letters.
##
3131; <free> 1100 1160	# HANGUL LETTER KIYEOK, (<compat> 115F 1160 11A8)
3132; <free> 1101 1160	# HANGUL LETTER SSANGKIYEOK, (<compat> 115F 1160 11A9)
3133; <free> 1100 1109 1160	# HANGUL LETTER KIYEOK-SIOS, (<compat> 115F 1160 11AA) [<free> 1100 3145]
3134; <free> 1102 1160	# HANGUL LETTER NIEUN, (<compat> 115F 1160 11AB)
3135; <free> 1102 110C 1160	# HANGUL LETTER NIEUN-CIEUC, (<compat> 115F 1160 11AC) [<free> 1102 3148]
3136; <free> 1102 1112 1160	# HANGUL LETTER NIEUN-HIEUH, (<compat> 115F 1160 11AD) [<free> 1102 314E]
3137; <free> 1103 1160	# HANGUL LETTER TIKEUT, (<compat> 115F 1160 11AE)
3138; <free> 1104 1160	# HANGUL LETTER SSANGTIKEUT, (<compat> 115F 1160 11AE 11AE)
3139; <free> 1105 1160	# HANGUL LETTER RIEUL, (<compat> 115F 1160 11AF)
313A; <free> 1105 1100 1160	# HANGUL LETTER RIEUL-KIYEOK,  (<compat> 115F 1160 11B0) [<free> 1105 3131]
313B; <free> 1105 1106 1160	# HANGUL LETTER RIEUL-MIEUM,   (<compat> 115F 1160 11B1) [<free> 1105 3141]
313C; <free> 1105 1107 1160	# HANGUL LETTER RIEUL-PIEUP,   (<compat> 115F 1160 11B2) [<free> 1105 3142]
313D; <free> 1105 1109 1160	# HANGUL LETTER RIEUL-SIOS,    (<compat> 115F 1160 11B3) [<free> 1105 3145]
313E; <free> 1105 1110 1160	# HANGUL LETTER RIEUL-THIEUTH, (<compat> 115F 1160 11B4) [<free> 1105 314C]
313F; <free> 1105 1111 1160	# HANGUL LETTER RIEUL-PHIEUPH, (<compat> 115F 1160 11B5) [<free> 1105 314D]
3140; <free> 111A 1160	# HANGUL LETTER RIEUL-HIEUH, (<compat> 115F 1160 11B6)
3141; <free> 1106 1160	# HANGUL LETTER MIEUM, (<compat> 115F 1160 11B7)
3142; <free> 1107 1160	# HANGUL LETTER PIEUP, (<compat> 115F 1160 11B8)
3143; <free> 1108 1160	# HANGUL LETTER SSANGPIEUP, (<compat> 115F 1160 11B8 11B8)
3144; <free> 1121 1160	# HANGUL LETTER PIEUP-SIOS, (<compat> 115F 1160 11B9)
3145; <free> 1109 1160	# HANGUL LETTER SIOS, (<compat> 115F 1160 11BA)
3146; <free> 110A 1160	# HANGUL LETTER SSANGSIOS, (<compat> 115F 1160 11BB)
3147; <free> 110B 1160	# HANGUL LETTER IEUNG, (<compat> 115F 1160 11BC)
3148; <free> 110C 1160	# HANGUL LETTER CIEUC, (<compat> 115F 1160 11BD)
3149; <free> 110D 1160	# HANGUL LETTER SSANGCIEUC, (<compat> 115F 1160 11BD 11BD)
314A; <free> 110E 1160	# HANGUL LETTER CHIEUCH, (<compat> 115F 1160 11BE)
314B; <free> 110F 1160	# HANGUL LETTER KHIEUKH, (<compat> 115F 1160 11BF)
314C; <free> 1110 1160	# HANGUL LETTER THIEUTH, (<compat> 115F 1160 11C0)
314D; <free> 1111 1160	# HANGUL LETTER PHIEUPH, (<compat> 115F 1160 11C1)
314E; <free> 1112 1160	# HANGUL LETTER HIEUH, (<compat> 115F 1160 11C2)
##
314F; <free> 115F 1161	# HANGUL LETTER A
3150; <free> 115F 1162	# HANGUL LETTER AE (A-I)
3151; <free> 115F 1163	# HANGUL LETTER YA
3152; <free> 115F 1164	# HANGUL LETTER YAE (YA-I)
3153; <free> 115F 1165	# HANGUL LETTER EO
3154; <free> 115F 1166	# HANGUL LETTER E (EO-I)
3155; <free> 115F 1167	# HANGUL LETTER YEO
3156; <free> 115F 1168	# HANGUL LETTER YE (YEO-I)
3157; <free> 115F 1169	# HANGUL LETTER O
3158; <free> 115F 116A	# HANGUL LETTER WA (O-A)
3159; <free> 115F 116B	# HANGUL LETTER WAE (O-A-I)
315A; <free> 115F 116C	# HANGUL LETTER OE (O-I)
315B; <free> 115F 116D	# HANGUL LETTER YO
315C; <free> 115F 116E	# HANGUL LETTER U
315D; <free> 115F 116F	# HANGUL LETTER WEO (U-EO)
315E; <free> 115F 1170	# HANGUL LETTER WE (U-EO-I)
315F; <free> 115F 1171	# HANGUL LETTER WI (U-I)
3160; <free> 115F 1172	# HANGUL LETTER YU
3161; <free> 115F 1173	# HANGUL LETTER EU
3162; <free> 115F 1174	# HANGUL LETTER YI (EU-I)
3163; <free> 115F 1175	# HANGUL LETTER I
##
3164; <free> 115F 1160	# HANGUL FILLER, should NOT display as a space, but as some blotted glyph (e.g. the .notdef glyph), as should half-width filler
##
3165; <free> 1114 1160	# HANGUL LETTER SSANGNIEUN, (<compat> 115F 1160 11AB 11AB; <hmm> 3134 11AB)
3166; <free> 1115 1160	# HANGUL LETTER NIEUN-TIKEUT, (<compat> 115F 1160 11C6)
3167; <free> 1102 1109 1160	# HANGUL LETTER NIEUN-SIOS,        (<compat> 115F 1160 11C7) [<free> 1102 3145]
3168; <free> 1102 1140 1160	# HANGUL LETTER NIEUN-PANSIOS,     (<compat> 115F 1160 11C8) [<free> 1102 317F]
3169; <free> 1105 1100 1109 1160	# HANGUL LETTER RIEUL-KIYEOK-SIOS, (<compat> 115F 1160 11CC) [<free> 1105 3133]
316A; <free> 1105 1103 1160	# HANGUL LETTER RIEUL-TIKEUT,      (<compat> 115F 1160 11CE) [<free> 1105 3137]
316B; <free> 1105 1107 1109 1160	# HANGUL LETTER RIEUL-PIEUP-SIOS,  (<compat> 115F 1160 11D3) [<free> 1105 3144] ### 1121<-1107 1109
316C; <free> 1105 1140 1160	# HANGUL LETTER RIEUL-PANSIOS,     (<compat> 115F 1160 11D7) [<free> 1105 317F]
316D; <free> 1105 1159 1160	# HANGUL LETTER RIEUL-YEORINHIEUH, (<compat> 115F 1160 11D9) [<free> 1105 3186]
316E; <free> 111C 1160	# HANGUL LETTER MIEUM-PIEUP, (<compat> 115F 1160 11DC)
316F; <free> 1106 1109 1160	# HANGUL LETTER MIEUM-SIOS,        (<compat> 115F 1160 11DD) [<free> 1106 3145]
3170; <free> 1106 1140 1160	# HANGUL LETTER MIEUM-PANSIOS,     (<compat> 115F 1160 11DF) [<free> 1106 317F]
3171; <free> 111D 1160	# HANGUL LETTER KAPYEOUNMIEUM, (<compat> 115F 1160 11E2)
3172; <free> 111E 1160	# HANGUL LETTER PIEUP-KIYEOK, (<compat> 115F 1160 11B8 11A8)
3173; <free> 1120 1160	# HANGUL LETTER PIEUP-TIKEUT, (<compat> 115F 1160 11B8 11AE)
3174; <free> 1122 1160	# HANGUL LETTER PIEUP-SIOS-KIYEOK, (<compat> 115F 1160 11B8 11BA 11A8)
3175; <free> 1123 1160	# HANGUL LETTER PIEUP-SIOS-TIKEUT, (<compat> 115F 1160 11B8 11BA 11AE)
3176; <free> 1127 1160	# HANGUL LETTER PIEUP-CIEUC, (<compat> 115F 1160 11B8 11BD)
3177; <free> 1129 1160	# HANGUL LETTER PIEUP-THIEUTH, (<compat> 115F 1160 11B8 11C0)
3178; <free> 112B 1160	# HANGUL LETTER KAPYEOUNPIEUP, (<compat> 115F 1160 11E6)
3179; <free> 112C 1160	# HANGUL LETTER KAPYEOUNSSANGPIEUP, (<compat> 115F 1160 11B8 11B8 11BC)
317A; <free> 112D 1160	# HANGUL LETTER SIOS-KIYEOK, (<compat> 115F 1160 11E7)
317B; <free> 112E 1160	# HANGUL LETTER SIOS-NIEUN, (<compat> 115F 1160 11BA 11AB)
317C; <free> 112F 1160	# HANGUL LETTER SIOS-TIKEUT, (<compat> 115F 1160 11E8)
317D; <free> 1132 1160	# HANGUL LETTER SIOS-PIEUP, (<compat> 115F 1160 11EA)
317E; <free> 1136 1160	# HANGUL LETTER SIOS-CIEUC, (<compat> 115F 1160 11BA 11BD)
317F; <free> 1140 1160	# HANGUL LETTER PANSIOS, (<compat> 115F 1160 11EB)
3180; <free> 1147 1160	# HANGUL LETTER SSANGIEUNG, (SSANGYESIEUNG if trail?, <compat> 115F 1160 11EE)
3181; <free> 114C 1160	# HANGUL LETTER YESIEUNG, (<compat> 115F 1160 11F0)
3182; <free> 114C 1109 1160	# HANGUL LETTER YESIEUNG-SIOS,    (<compat> 115F 1160 11F1) [<free> 114C 3145]
3183; <free> 114C 1140 1160	# HANGUL LETTER YESIEUNG-PANSIOS, (<compat> 115F 1160 11F2) [<free> 114C 317F]
3184; <free> 1157 1160	# HANGUL LETTER KAPYEOUNPHIEUPH, (<compat> 115F 1160 11F4)
3185; <free> 1158 1160	# HANGUL LETTER SSANGHIEUH, (<compat> 115F 1160 11C2 11C2)
3186; <free> 1159 1160	# HANGUL LETTER YEORINHIEUH, (<compat> 115F 1160 11F9)
##
3187; <free> 115F 1184	# HANGUL LETTER YO-YA
3188; <free> 115F 1185	# HANGUL LETTER YO-YAE (YO-YA-I)
3189; <free> 115F 1188	# HANGUL LETTER YO-I
318A; <free> 115F 1191	# HANGUL LETTER YU-YEO
318B; <free> 115F 1192	# HANGUL LETTER YU-YE (YU-YEO-I)
318C; <free> 115F 1194	# HANGUL LETTER YU-I
318D; <free> 115F 119E	# HANGUL LETTER ARAEA
318E; <free> 115F 11A1	# HANGUL LETTER ARAEAE (ARAEA-I)
##
3200; <compat> 0028 3131 0029	# PARENTHESIZED HANGUL KIYEOK, (<compat> 0028 1100 1160 0029)
3201; <compat> 0028 3134 0029	# PARENTHESIZED HANGUL NIEUN, (<compat> 0028 1102 1160 0029)
3202; <compat> 0028 3137 0029	# PARENTHESIZED HANGUL TIKEUT, (<compat> 0028 1103 1160 0029)
3203; <compat> 0028 3139 0029	# PARENTHESIZED HANGUL RIEUL, (<compat> 0028 1105 1160 0029)
3204; <compat> 0028 3141 0029	# PARENTHESIZED HANGUL MIEUM, (<compat> 0028 1106 1160 0029)
3205; <compat> 0028 3142 0029	# PARENTHESIZED HANGUL PIEUP, (<compat> 0028 1107 1160 0029)
3206; <compat> 0028 3145 0029	# PARENTHESIZED HANGUL SIOS, (<compat> 0028 1109 1160 0029)
3207; <compat> 0028 3147 0029	# PARENTHESIZED HANGUL IEUNG, (<compat> 0028 110B 1160 0029)
3208; <compat> 0028 3148 0029	# PARENTHESIZED HANGUL CIEUC, (<compat> 0028 110C 1160 0029)
3209; <compat> 0028 314A 0029	# PARENTHESIZED HANGUL CHIEUCH, (<compat> 0028 110E 1160 0029)
320A; <compat> 0028 314B 0029	# PARENTHESIZED HANGUL KHIEUKH, (<compat> 0028 110F 1160 0029)
320B; <compat> 0028 314C 0029	# PARENTHESIZED HANGUL THIEUTH, (<compat> 0028 1110 1160 0029)
320C; <compat> 0028 314D 0029	# PARENTHESIZED HANGUL PHIEUPH, (<compat> 0028 1111 1160 0029)
320D; <compat> 0028 314E 0029	# PARENTHESIZED HANGUL HIEUH, (<compat> 0028 1112 1160 0029)
##
## The following ones are already in UnicodeData.txt,
## but repeated here, as comment lines, for reference.
## The parenthesised decomposition mapping is canonically
## equivalent to the one given in UnicodeData.txt:
#320E; <compat> 0028 1100 1161 0029	# PARENTHESIZED HANGUL KIYEOK A, (<compat> 0028 AC00 0029)
#320F; <compat> 0028 1102 1161 0029	# PARENTHESIZED HANGUL NIEUN A, (<compat> 0028 B098 0029)
#3210; <compat> 0028 1103 1161 0029	# PARENTHESIZED HANGUL TIKEUT A, (<compat> 0028 B2E4 0029)
#3211; <compat> 0028 1105 1161 0029	# PARENTHESIZED HANGUL RIEUL A, (<compat> 0028 B77C 0029)
#3212; <compat> 0028 1106 1161 0029	# PARENTHESIZED HANGUL MIEUM A, (<compat> 0028 B9C8 0029)
#3213; <compat> 0028 1107 1161 0029	# PARENTHESIZED HANGUL PIEUP A, (<compat> 0028 BC14 0029)
#3214; <compat> 0028 1109 1161 0029	# PARENTHESIZED HANGUL SIOS A, (<compat> 0028 C0AC 0029)
#3215; <compat> 0028 110B 1161 0029	# PARENTHESIZED HANGUL IEUNG A, (<compat> 0028 C544 0029)
#3216; <compat> 0028 110C 1161 0029	# PARENTHESIZED HANGUL CIEUC A, (<compat> 0028 C790 0029)
#3217; <compat> 0028 110E 1161 0029	# PARENTHESIZED HANGUL CHIEUCH A, (<compat> 0028 CC28 0029)
#3218; <compat> 0028 110F 1161 0029	# PARENTHESIZED HANGUL KHIEUKH A, (<compat> 0028 CE74 0029)
#3219; <compat> 0028 1110 1161 0029	# PARENTHESIZED HANGUL THIEUTH A, (<compat> 0028 D0C0 0029)
#321A; <compat> 0028 1111 1161 0029	# PARENTHESIZED HANGUL PHIEUPH A, (<compat> 0028 D30C 0029)
#321B; <compat> 0028 1112 1161 0029	# PARENTHESIZED HANGUL HIEUH A, (<compat> 0028 D558 0029)
#321C; <compat> 0028 110C 116E 0029	# PARENTHESIZED HANGUL CIEUC U, (<compat> 0028 C8FC 0029)
##
3260; <circle> 3131	# CIRCLED HANGUL KIYEOK, (<circle> 1100 1160)
3261; <circle> 3134	# CIRCLED HANGUL NIEUN, (<circle> 1102 1160)
3262; <circle> 3137	# CIRCLED HANGUL TIKEUT, (<circle> 1103 1160)
3263; <circle> 3139	# CIRCLED HANGUL RIEUL, (<circle> 1105 1160)
3264; <circle> 3141	# CIRCLED HANGUL MIEUM, (<circle> 1106 1160)
3265; <circle> 3142	# CIRCLED HANGUL PIEUP, (<circle> 1107 1160)
3266; <circle> 3145	# CIRCLED HANGUL SIOS, (<circle> 1109 1160)
3267; <circle> 3147	# CIRCLED HANGUL IEUNG, (<circle> 110B 1160)
3268; <circle> 3148	# CIRCLED HANGUL CIEUC, (<circle> 110C 1160)
3269; <circle> 314A	# CIRCLED HANGUL CHIEUCH, (<circle> 110E 1160)
326A; <circle> 314B	# CIRCLED HANGUL KHIEUKH, (<circle> 110F 1160)
326B; <circle> 314C	# CIRCLED HANGUL THIEUTH, (<circle> 1110 1160)
326C; <circle> 314D	# CIRCLED HANGUL PHIEUPH, (<circle> 1111 1160)
326D; <circle> 314E	# CIRCLED HANGUL HIEUH, (<circle> 1112 1160)
##
## The following ones are already in UnicodeData.txt,
## but repeated here, as comment lines, for reference.
## The parenthesised decomposition mapping is canonically
## equivalent to the one given in UnicodeData.txt:
#326E; <circle> 1100 1161	# CIRCLED HANGUL KIYEOK A, (<circle> AC00)
#326F; <circle> 1102 1161	# CIRCLED HANGUL NIEUN A, (<circle> B098)
#3270; <circle> 1103 1161	# CIRCLED HANGUL TIKEUT A, (<circle> B2E4)
#3271; <circle> 1105 1161	# CIRCLED HANGUL RIEUL A, (<circle> B77C)
#3272; <circle> 1106 1161	# CIRCLED HANGUL MIEUM A, (<circle> B9C8)
#3273; <circle> 1107 1161	# CIRCLED HANGUL PIEUP A, (<circle> BC14)
#3274; <circle> 1109 1161	# CIRCLED HANGUL SIOS A, (<circle> C0AC)
#3275; <circle> 110B 1161	# CIRCLED HANGUL IEUNG A, (<circle> C544)
#3276; <circle> 110C 1161	# CIRCLED HANGUL CIEUC A, (<circle> C790)
#3277; <circle> 110E 1161	# CIRCLED HANGUL CHIEUCH A, (<circle> CC28)
#3278; <circle> 110F 1161	# CIRCLED HANGUL KHIEUKH A, (<circle> CE74)
#3279; <circle> 1110 1161	# CIRCLED HANGUL THIEUTH A, (<circle> D0C0)
#327A; <circle> 1111 1161	# CIRCLED HANGUL PHIEUPH A, (<circle> D30C)
#327B; <circle> 1112 1161	# CIRCLED HANGUL HIEUH A, (<circle> D558)
#
## The following ones are already in UnicodeData.txt,
## but repeated here, as comment lines, for reference:
#FFA0; <narrow> 3164	# HALFWIDTH HANGUL FILLER	
#FFA1; <narrow> 3131	# HALFWIDTH HANGUL LETTER KIYEOK
#FFA2; <narrow> 3132	# HALFWIDTH HANGUL LETTER SSANGKIYEOK
#FFA3; <narrow> 3133	# HALFWIDTH HANGUL LETTER KIYEOK-SIOS
#FFA4; <narrow> 3134	# HALFWIDTH HANGUL LETTER NIEUN
#FFA5; <narrow> 3135	# HALFWIDTH HANGUL LETTER NIEUN-CIEUC
#FFA6; <narrow> 3136	# HALFWIDTH HANGUL LETTER NIEUN-HIEUH
#FFA7; <narrow> 3137	# HALFWIDTH HANGUL LETTER TIKEUT
#FFA8; <narrow> 3138	# HALFWIDTH HANGUL LETTER SSANGTIKEUT
#FFA9; <narrow> 3139	# HALFWIDTH HANGUL LETTER RIEUL
#FFAA; <narrow> 313A	# HALFWIDTH HANGUL LETTER RIEUL-KIYEOK
#FFAB; <narrow> 313B	# HALFWIDTH HANGUL LETTER RIEUL-MIEUM
#FFAC; <narrow> 313C	# HALFWIDTH HANGUL LETTER RIEUL-PIEUP
#FFAD; <narrow> 313D	# HALFWIDTH HANGUL LETTER RIEUL-SIOS
#FFAE; <narrow> 313E	# HALFWIDTH HANGUL LETTER RIEUL-THIEUTH
#FFAF; <narrow> 313F	# HALFWIDTH HANGUL LETTER RIEUL-PHIEUPH
#FFB0; <narrow> 3140	# HALFWIDTH HANGUL LETTER RIEUL-HIEUH
#FFB1; <narrow> 3141	# HALFWIDTH HANGUL LETTER MIEUM
#FFB2; <narrow> 3142	# HALFWIDTH HANGUL LETTER PIEUP
#FFB3; <narrow> 3143	# HALFWIDTH HANGUL LETTER SSANGPIEUP
#FFB4; <narrow> 3144	# HALFWIDTH HANGUL LETTER PIEUP-SIOS
#FFB5; <narrow> 3145	# HALFWIDTH HANGUL LETTER SIOS
#FFB6; <narrow> 3146	# HALFWIDTH HANGUL LETTER SSANGSIOS
#FFB7; <narrow> 3147	# HALFWIDTH HANGUL LETTER IEUNG
#FFB8; <narrow> 3148	# HALFWIDTH HANGUL LETTER CIEUC
#FFB9; <narrow> 3149	# HALFWIDTH HANGUL LETTER SSANGCIEUC
#FFBA; <narrow> 314A	# HALFWIDTH HANGUL LETTER CHIEUCH
#FFBB; <narrow> 314B	# HALFWIDTH HANGUL LETTER KHIEUKH
#FFBC; <narrow> 314C	# HALFWIDTH HANGUL LETTER THIEUTH
#FFBD; <narrow> 314D	# HALFWIDTH HANGUL LETTER PHIEUPH
#FFBE; <narrow> 314E	# HALFWIDTH HANGUL LETTER HIEUH
#FFC2; <narrow> 314F	# HALFWIDTH HANGUL LETTER A
#FFC3; <narrow> 3150	# HALFWIDTH HANGUL LETTER AE
#FFC4; <narrow> 3151	# HALFWIDTH HANGUL LETTER YA
#FFC5; <narrow> 3152	# HALFWIDTH HANGUL LETTER YAE
#FFC6; <narrow> 3153	# HALFWIDTH HANGUL LETTER EO
#FFC7; <narrow> 3154	# HALFWIDTH HANGUL LETTER E
#FFCA; <narrow> 3155	# HALFWIDTH HANGUL LETTER YEO
#FFCB; <narrow> 3156	# HALFWIDTH HANGUL LETTER YE
#FFCC; <narrow> 3157	# HALFWIDTH HANGUL LETTER O
#FFCD; <narrow> 3158	# HALFWIDTH HANGUL LETTER WA
#FFCE; <narrow> 3159	# HALFWIDTH HANGUL LETTER WAE
#FFCF; <narrow> 315A	# HALFWIDTH HANGUL LETTER OE
#FFD2; <narrow> 315B	# HALFWIDTH HANGUL LETTER YO
#FFD3; <narrow> 315C	# HALFWIDTH HANGUL LETTER U
#FFD4; <narrow> 315D	# HALFWIDTH HANGUL LETTER WEO
#FFD5; <narrow> 315E	# HALFWIDTH HANGUL LETTER WE
#FFD6; <narrow> 315F	# HALFWIDTH HANGUL LETTER WI
#FFD7; <narrow> 3160	# HALFWIDTH HANGUL LETTER YU
#FFDA; <narrow> 3161	# HALFWIDTH HANGUL LETTER EU
#FFDB; <narrow> 3162	# HALFWIDTH HANGUL LETTER YI
#FFDC; <narrow> 3163	# HALFWIDTH HANGUL LETTER I